<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="480.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.MenuGameController">
   <children>
      <MenuBar layoutX="29.0" layoutY="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Rules">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.26905829596412556" layoutX="28.0" layoutY="70.0" orientation="VERTICAL" prefHeight="480.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="255.0" fitWidth="601.0" layoutX="-3.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/lanchid2.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutX="173.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hashi" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="172.5" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="40.0" />
                     </font>
                  </Text>
                  <ComboBox layoutX="149.0" layoutY="80.0" prefWidth="150.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="100.0" />
                  <ComboBox layoutX="149.0" layoutY="130.0" prefWidth="150.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="150.0" />
                  <Button layoutX="192.0" layoutY="184.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="191.0" AnchorPane.topAnchor="200.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
