# Hashi

./: .gitignore  Difficulty_LP_data.csv  Difficulty_ST másolata.csv  Difficulty_ST.csv  Difficulty_ST_data.csv  Difficulty_lp.csv  Save hashi boards v2.js  Save hashi boards v2.user.js  difficulty másolata.csv  difficulty.csv  hashi-da6a0-efdcc453f09c.json  osszefoglalo.txt  pom.xml
difficulty/: difficulty.csv  difficulty_isolationok_elol.csv
resources/hashiBoards/: 11_11_PRETTY_EASY_1668765300376.txt  11_11_PRETTY_EASY_1668765788392.txt  11_11_PRETTY_EASY_1668785495710.txt  11_11_easy.txt  11_11_easy_2.txt  11_11_hard.txt  11_11_hard_2.txt  11_11_hard_3.txt  11_11_medium.txt  11_11_medium_2.txt  11_11_super_hard.txt  11_11_very_easy.txt  11_11_very_easy_2.txt  11_11_very_hard.txt  1637250790310.txt  1638718182811.txt  1638718200341.txt  1638718215618.txt  1638718236447.txt  1638718251406.txt  1638718273687.txt  1638718291356.txt  1638718310255.txt  1638718456275.txt  1638718506351.txt  1638828281930.txt  1638835203266.txt  6_6_EASY_1638873670168.txt  6_6_EASY_1639129084154.txt  6_6_HARD_1652779174195.txt  6_6_HARD_1652864966052.txt  6_6_HARD_1652989953536.txt  6_6_HARD_1652992774157.txt  6_6_HARD_1652993812855.txt  6_6_HARD_1652993942696.txt  6_6_HARD_1652994001154.txt  6_6_HARD_1664177199526.txt  6_6_HARD_1664177231671.txt  6_6_HARD_1664178101309.txt  6_6_MEDIUM_1652992903993.txt  (+27 more)
resources/hashiBoards/downloaded/: hashi_0 (1).txt  hashi_0 (10).txt  hashi_0 (100).txt  hashi_0 (11).txt  hashi_0 (12).txt  hashi_0 (13).txt  hashi_0 (14).txt  hashi_0 (15).txt  hashi_0 (16).txt  hashi_0 (17).txt  hashi_0 (18).txt  hashi_0 (19).txt  hashi_0 (2).txt  hashi_0 (20).txt  hashi_0 (21).txt  hashi_0 (22).txt  hashi_0 (23).txt  hashi_0 (24).txt  hashi_0 (25).txt  hashi_0 (26).txt  hashi_0 (27).txt  hashi_0 (28).txt  hashi_0 (29).txt  hashi_0 (3).txt  hashi_0 (30).txt  hashi_0 (31).txt  hashi_0 (32).txt  hashi_0 (33).txt  hashi_0 (34).txt  hashi_0 (35).txt  hashi_0 (36).txt  hashi_0 (37).txt  hashi_0 (38).txt  hashi_0 (39).txt  hashi_0 (4).txt  hashi_0 (40).txt  hashi_0 (41).txt  hashi_0 (42).txt  hashi_0 (43).txt  hashi_0 (44).txt  (+134 more)
resources/testBoards/: hashi_0 (1).txt  hashi_0 (10).txt  hashi_0 (100).txt  hashi_0 (11).txt  hashi_0 (12).txt  hashi_0 (13).txt  hashi_0 (14).txt  hashi_0 (15).txt  hashi_0 (16).txt  hashi_0 (17).txt  hashi_0 (18).txt  hashi_0 (19).txt  hashi_0 (2).txt  hashi_0 (20).txt  hashi_0 (21).txt  hashi_0 (22).txt  hashi_0 (23).txt  hashi_0 (24).txt  hashi_0 (25).txt  hashi_0 (26).txt  hashi_0 (27).txt  hashi_0 (28).txt  hashi_0 (29).txt  hashi_0 (3).txt  hashi_0 (30).txt  hashi_0 (31).txt  hashi_0 (32).txt  hashi_0 (33).txt  hashi_0 (34).txt  hashi_0 (35).txt  hashi_0 (36).txt  hashi_0 (37).txt  hashi_0 (38).txt  hashi_0 (39).txt  hashi_0 (4).txt  hashi_0 (40).txt  hashi_0 (41).txt  hashi_0 (42).txt  hashi_0 (43).txt  hashi_0 (44).txt  (+1447 more)
src/Exceptions/: BoardIsNullException.java
src/classif/: RandomForestClassifier.java
src/classifier/: RandomForestClassifier.java
src/controllers/: BoardController.java  MenuController.java
src/fields/: Board.java  Bridge.java  Coordinates.java  Island.java
src/interfaces/: CsvPrintable.java
src/java/main/: Main.java
src/java/main/Exceptions/: BoardIsNullException.java
src/java/main/classifier/: RandomForestClassifier.java  TensorflowClassifier.java
src/java/main/controllers/: BoardController.java  MenuController.java  MenuGameController.java  MenuTestController.java
src/java/main/database/: BoardModelDTOConverter.java  ManageData.java  QueryData.java  References.java
src/java/main/database/dto/: BoardDTO.java  BridgeDTO.java
src/java/main/database/model/: BoardDTO.java  BridgeDTO.java
src/java/main/interfaces/: CsvPrintable.java
src/java/main/models/: Board.java  Bridge.java  Coordinates.java  Island.java  Level.java  model_diagram.uml
src/java/main/models/comparators/: SortIslandsHorizontally.java  SortIslandsVertically.java
src/java/main/services/: FileService.java  PuzzleGeneratorService.java
src/java/main/services/interfaces/: IFileService.java  IPuzzleGeneratorService.java
src/java/main/solver/mathematical/: LPSolver.java
src/java/main/solver/mathematical/converters/: BoardAndSolverModelConverter.java
src/java/main/solver/mathematical/models/: BridgePairs.java  LPModel.java
src/java/main/solver/solvingTechniques/: Levels.java  STBoardConverter.java  STSolver.java
src/java/main/solver/solvingTechniques/converters/: STBoardConverter.java
src/java/main/view/: BoardView.java  BridgeElement.java  IslandElement.java  MenuGameView.java  MenuTestView.java  MenuView.java  NotificationView.java  ViewElement.java  view.uml
src/main/: Main.java
src/models/: Board.java  Bridge.java  Coordinates.java  Island.java  Pair.java
src/resources/: application.properties  menu_game.fxml
src/resources/hashiBoards/: 1634294814709.txt  1634294939887.txt  1634295413983.txt  1634295452585.txt  proba.txt
src/resources/views/: boardView.fxml  game.fxml  menu_game.fxml  menu_test.fxml
src/services/: BoardService.java  BridgeService.java  FileService.java  IslandService.java  PuzzleGenerator.java  PuzzleGeneratorService.java
src/services/interfaces/: IBoardService.java  IBridgeService.java  IFileService.java  IIslandService.java  IPuzzleGeneratorService.java
src/solver/: Mip1.java  NewSolver.java  Solver.java  SolverModel.java
src/solver/converters/: BoardAndSolverModelConverter.java  BoardToSolverModelConverter.java
src/solver/mathematical/: LPSolver.java  Solver.java
src/solver/mathematical/converters/: BoardAndSolverModelConverter.java
src/solver/mathematical/models/: BridgePairs.java  LPModel.java  SolverModel.java
src/solver/models/: BridgePairs.java  SolverModel.java
src/solver/solvingTechniques/: Levels.java  STBoardConverter.java  STSolver.java
src/solver/solvingTechniques/models/: Direction.java  STBoard.java  STBridge.java  STIsland.java
src/view/: BoardView.java  BridgeElement.java  IslandElement.java  MenuView.java  ViewElement.java
(+4 files in other folders)
