SUPER_HARD
2,0,0,4,0,2,0
0,0,1,0,0,0,1
0,0,0,4,0,4,0
3,0,4,0,2,0,2
0,3,0,5,0,2,0
1,0,0,0,0,0,0
0,2,0,4,0,0,2
bridges
1;2;simple;horizontal
1;8;simple;vertical
2;3;simple;horizontal
2;6;double;vertical
3;7;simple;vertical
4;9;simple;vertical
5;11;simple;vertical
6;7;double;horizontal
7;14;simple;vertical
8;9;simple;horizontal
8;15;simple;vertical
9;10;double;horizontal
11;18;simple;vertical
12;13;double;horizontal
12;16;simple;vertical
13;14;simple;horizontal
13;17;double;vertical
16;17;simple;horizontal
17;18;simple;horizontal
