HARD
0,0,3,0,0,4,0,4
0,0,0,0,0,0,0,0
2,0,3,2,0,3,0,0
0,0,0,0,0,0,0,2
0,0,2,1,0,3,0,0
0,0,0,0,0,0,0,0
3,0,4,0,0,3,0,1
0,0,0,0,0,0,0,0
bridges
2;1;double;vertical
3;2;simple;horizontal
3;4;simple;vertical
5;4;double;horizontal
5;6;simple;vertical
6;7;simple;horizontal
7;8;simple;horizontal
6;9;double;vertical
10;7;simple;vertical
11;1;double;horizontal
9;12;double;horizontal
8;13;double;horizontal
10;14;simple;horizontal
13;15;simple;vertical
5;6;double;vertical
5;4;simple;horizontal
6;9;double;vertical
9;12;double;horizontal
3;4;simple;vertical
3;2;simple;horizontal
4;10;simple;vertical
10;7;simple;vertical
7;8;double;horizontal
11;14;simple;vertical
11;1;simple;horizontal
8;13;simple;horizontal
2;1;double;vertical
1;13;simple;vertical
13;15;simple;vertical
