MEDIUM
0,1,0,0,0,3,0,3
0,2,0,0,4,0,1,0
0,0,0,0,0,0,0,0
2,0,2,0,6,0,1,0
0,0,0,0,0,0,0,0
4,3,0,2,4,0,0,4
0,0,0,0,0,0,0,0
4,0,3,0,2,1,0,2
bridges
1;2;simple;horizontal
1;3;double;vertical
3;4;simple;horizontal
5;3;simple;horizontal
6;1;simple;horizontal
7;6;double;vertical
8;6;double;horizontal
9;8;simple;vertical
10;4;simple;vertical
8;11;simple;vertical
12;5;double;vertical
9;13;simple;horizontal
14;2;simple;vertical
13;15;double;vertical
16;14;double;vertical
17;12;simple;vertical
6;18;simple;vertical
19;16;double;horizontal
20;19;double;horizontal
17;12;simple;vertical
12;5;double;vertical
5;3;simple;horizontal
9;8;simple;vertical
9;13;simple;horizontal
8;11;simple;vertical
8;6;double;horizontal
20;19;double;horizontal
7;6;double;vertical
6;18;simple;vertical
6;1;simple;horizontal
19;16;double;horizontal
13;15;double;vertical
1;3;double;vertical
1;2;simple;horizontal
3;4;simple;horizontal
16;14;double;vertical
14;2;simple;vertical
10;4;simple;vertical
