MEDIUM
2,0,0,0,4,0,2,0
0,0,0,0,0,0,1,0
0,0,1,0,0,0,0,0
0,0,0,0,3,0,2,0
0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,2,0,5,0,3,0
2,0,3,0,4,0,2,0
bridges
2;1;double;horizontal
3;2;simple;horizontal
1;4;double;vertical
5;3;simple;vertical
6;4;simple;horizontal
3;7;double;vertical
5;8;simple;horizontal
9;1;simple;vertical
8;10;simple;vertical
11;6;simple;horizontal
12;9;simple;horizontal
13;12;simple;horizontal
10;14;double;vertical
14;15;double;vertical
5;3;simple;vertical
5;8;simple;horizontal
3;7;double;vertical
3;2;simple;horizontal
11;6;simple;horizontal
13;12;simple;horizontal
2;6;simple;vertical
2;1;simple;horizontal
12;9;simple;horizontal
9;1;simple;vertical
1;4;simple;vertical
1;14;double;horizontal
4;15;double;horizontal
8;10;simple;vertical
10;14;double;vertical
