HARD
0,3,0,0,0,0,4,0
0,0,0,0,0,0,0,0
0,1,4,0,0,0,5,0
0,0,0,0,0,0,0,2
0,0,0,0,1,0,2,0
2,0,8,0,0,0,0,6
0,0,0,0,0,0,0,0
2,0,4,0,0,1,0,3
bridges
1;2;double;horizontal
3;1;double;horizontal
3;4;double;vertical
4;5;simple;horizontal
6;2;double;vertical
1;7;double;vertical
8;5;simple;vertical
7;9;double;horizontal
10;1;double;vertical
11;4;double;horizontal
12;7;double;horizontal
13;11;double;vertical
14;9;simple;vertical
13;15;simple;horizontal
13;11;double;vertical
13;15;simple;horizontal
11;4;double;horizontal
3;4;double;vertical
3;1;double;horizontal
4;5;simple;horizontal
12;7;double;horizontal
8;5;simple;vertical
10;1;double;vertical
1;7;double;vertical
1;2;double;horizontal
7;9;double;horizontal
6;2;double;vertical
14;9;simple;vertical
