HARD
0,0,0,0,0,0,0,0
2,0,3,0,1,0,2,0
0,0,0,0,0,0,0,0
1,0,5,0,5,0,6,0
0,0,0,0,0,0,0,0
2,0,5,0,1,0,0,0
0,0,0,0,1,0,3,0
2,0,3,0,0,0,0,0
bridges
2;1;simple;horizontal
2;3;double;vertical
4;2;simple;vertical
5;4;simple;horizontal
3;6;double;horizontal
7;5;double;vertical
4;8;double;horizontal
9;3;double;horizontal
10;6;simple;vertical
11;2;simple;horizontal
12;4;simple;vertical
8;13;simple;horizontal
14;8;double;vertical
15;13;double;vertical
7;5;double;vertical
5;4;simple;horizontal
11;2;simple;horizontal
9;3;double;horizontal
12;4;simple;vertical
4;2;simple;vertical
4;8;double;horizontal
2;3;double;vertical
2;1;simple;horizontal
3;6;double;horizontal
14;8;simple;vertical
14;15;simple;horizontal
8;13;double;horizontal
10;6;simple;vertical
15;13;simple;vertical
