HARD
0,0,0,0,0,0,0,0
1,0,3,0,5,0,2,0
0,0,0,0,0,0,0,0
3,0,4,0,4,0,2,0
0,0,0,0,3,0,2,0
1,0,0,0,0,0,0,0
2,0,5,0,4,0,1,0
0,0,0,0,0,0,0,0
bridges
2;1;simple;horizontal
3;1;double;vertical
1;4;simple;horizontal
2;5;simple;vertical
5;6;double;horizontal
7;2;simple;vertical
8;4;double;vertical
3;9;simple;horizontal
4;10;double;vertical
6;11;double;vertical
12;10;double;horizontal
5;13;double;vertical
12;14;simple;vertical
14;15;simple;horizontal
7;3;simple;horizontal
2;5;double;vertical
2;1;simple;horizontal
5;13;simple;vertical
5;6;double;horizontal
13;11;simple;horizontal
3;1;simple;vertical
3;9;simple;horizontal
1;6;simple;vertical
1;4;simple;horizontal
6;11;simple;vertical
12;14;double;vertical
12;10;simple;horizontal
8;4;double;vertical
4;10;double;vertical
10;15;simple;vertical
