<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="990.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.BoardController">
   <children>
      <SplitPane dividerPositions="0.21507352941176472" layoutX="14.0" layoutY="32.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Pane fx:id="gameMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="230.0" style="-fx-background-color: #E5FEFF;">
               <children>
                  <Button id="button" fx:id="checkSolutionButton" layoutX="60.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#checkSolution" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: lightgrey;" text="Check">
                     <font>
                        <Font name="Microsoft Sans Serif" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#0000004d" offsetX="3.0" offsetY="3.0" spread="0.29" />
                     </effect>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button id="button" fx:id="retryButton" layoutX="60.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#retry" prefHeight="40.0" prefWidth="110.0" text="Retry" />
                  <Button id="button" fx:id="solutionButton" layoutX="60.0" layoutY="214.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showSolution" prefHeight="40.0" prefWidth="110.0" text="Solution" />
               </children>
            </Pane>
            <StackPane pickOnBounds="false" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="bridgesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="750.0" prefWidth="750.0" />
                  <Pane fx:id="islandsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="750.0" prefWidth="750.0" />
                  <Pane fx:id="valuePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" pickOnBounds="false" prefHeight="750.0" prefWidth="750.0" />
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
